<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nome dos emojis</title>
    <style media="screen">
      caption{
        padding: 25px;
        color: blue;
        border-style: groove;
        background: #F0A505;
      }
      table{
        border-style: double;
        color: green;
      }
      th{
        padding: 10px;
        text-align: center;
        border-style: double;
        background: grey;
      }
      td{
        padding: 20px;
        text-align: center;
        border-style: double;
        color: blue;
        background: yellow;
      }
      tr{
        border-style: double;
        color: blue;
      }
      .pt{
        padding: 20px;
        text-align: center;
        border-style: double;
        color: blue;
        background: yellow;
      }
    </style>
  </head>
  <body bgcolor="#008080" align=center>
    <h1 align="center">Textos com emojis</h1>
    <table align="center">
      <caption>Tabela de emojis</caption>
      <thead>
        <tr>
          <th class="pt"></th><th class="pt">:blush:</th><th><img src="blush.png" width="40" height="40"></th>
          <th class="pt"></th><th class="pt">:confused:</th><th><img src="confused.png" width="40" height="40"></th>
          <th class="pt"></th><th class="pt">:cry:</th><th><img src="cry.png" width="40" height="40"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><td>:expressionless:</th><th><img src="expressionless.png" width="40" height="40"></td></td>
          <td><td>:grinning:</th><th><img src="grinning.png" width="40" height="40"></td></td>
          <td><td>:joy:</th><th><img src="joy.png" width="40" height="40"></td></td>
        </tr>
        <tr>
          <td><td>:kissing_heart:</th><th><img src="kissing_heart.png" width="40" height="40"></td></td>
          <td><td>:laughing:</th><th><img src="laughing.png" width="40" height="40"></td></td>
          <td><td>:nerd:</th><th><img src="nerd.png" width="40" height="40"></td></td>
        </tr>
        <tr>
          <td><td>:no_mouth:</th><th><img src="no_mouth.png" width="40" height="40"></td></td>
          <td><td>:open_mouth:</th><th><img src="open_mouth.png" width="40" height="40"></td></td>
          <td><td>:persevere:</th><th><img src="persevere.png" width="40" height="40"></td></td>

        </tr>
        <tr>
          <td><td>:sleeping:</th><th><img src="sleeping.png" width="40" height="40"></td></td>
          <td><td>:sleepy:</th><th><img src="sleepy.png" width="40" height="40"></td></td>
          <td><td>:sunglasses:</th><th><img src="sunglasses.png" width="40" height="40"></td></td>
        </tr>
        <tr>
          <td><td>:sweat_smile:</th><th><img src="sweat_smile.png" width="40" height="40"></th></td>
          <td><td>:triumph:</th><th><img src="triumph.png" width="40" height="40"></td></td>
          <td><td>:unamused:</th><th><img src="unamused.png" width="40" height="40"></td></td>
        </tr>
        <tr>
          <td><td>:upside_down:</th><th><img src="upside_down.png" width="40" height="40"></td></td>
          <td><td>:wink:</th><th><img src="wink.png" width="40" height="40"></td></td>
          <td><td>:yum:</th><th><img src="yum.png" width="40" height="40"></td></td>
        </tr>
      </tbody>
    </table>
    </body>
</html>
